<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bảng Nâng Cao 2</title>
  <style>

    .tab1 {
      width: 550px;
      height: 400px;
      text-align: center;
      border-collapse: collapse;
    }
    .xanh {
      background-color: blue;
    }
    .do {
      background-color: red;
    }
    .chutrang {
      color: white;
    }
    .vang {
      background-color: gold;
      border: 2px solid white;
    }
    .chudo {
      color: red;
    }
    .chuxanh {
      color: blue;
    }
    .chuden {
      color: black;

    }
    .all {
      border: 2px solid black;
    }
    th {
      color: blue;
    }

  </style>
</head>
<body>
<table class="tab1" >
  <tr>
    <th colspan="7">Tháng 10-October </th>
  </tr>

  <tr>
    <th class="do" > <div class="chutrang">C.Nhật</div></th>
    <th class="vang"> <div class="chutrang">T.Hai</div></th>
    <th class="vang"> <div class="chutrang">T.Ba</div></th>
    <th class="vang"> <div  class="chutrang">T.Tư</div></th>
    <th class="vang"> <div  class="chutrang">T.Năm</div></th>
    <th class="vang"> <div  class="chutrang">T.Sáu</div></th>
    <th class="xanh" > <div class="chutrang">T.Bảy</div></th>

  </tr>
  <tr>
    <td  class="chudo">Sun</td>
    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
    <td  class="chuxanh">Sat</td>
  </tr>
  <tr>
    <td class="all"></td>
    <td class="all"></td>
    <td class="all"></td>
    <td class="all"></td>
    <td class="all">1 <sub>13</sub></td>
    <td class="all">2 <sub>14</sub></td>
    <td  class="all"><div class="chuxanh">3 <sub class="chuden">15</sub></div></td>
  </tr>
  <tr>
    <td  class="all"><div class="chudo">4<sub class="chuden">16</sub></div></td>
    <td class="all">5<sub>17</sub></td>
    <td class="all">6<sub>18</sub></td>
    <td class="all">7<sub>19</sub></td>
    <td class="all">8<sub>20</sub></td>
    <td class="all">9<sub>21</sub></td>
    <td class="all"><div class="chuxanh">10<sub class="chuden">22</sub></div></td>

  </tr>
  <tr>
    <td class="all" ><div class="chudo">11<sub class="chuden">23</sub></div></td>
    <td class="all">12<sub>24</sub></td>
    <td class="all">13<sub>25</sub></td>
    <td class="all">14<sub>26</sub></td>
    <td class="all">15<sub>27</sub></td>
    <td class="all">16<sub>28</sub></td>
    <td  class="all"><div class="chuxanh">17<sub class="chuden">29</sub></div></td>
  </tr>
  <tr>
    <td class="all"><div class="chudo">18<sub class="chuden">1</sub></div></td>
    <td class="all">19<sub>2</sub></td>
    <td class="all">20<sub>3</sub></td>
    <td class="all">21<sub>4</sub></td>
    <td class="all">22<sub>5</sub></td>
    <td class="all">23<sub>6</sub></td>
    <td  class="all"><div class="chuxanh">24<sub class="chuden">7</sub></div></td>
  </tr>
  <tr>
    <td class="all"><div class="chudo">25<sub class="chuden">8 </sub></div></td>
    <td class="all">26<sub >9</sub></td>
    <td class="all">27<sub >10</sub></td>
    <td class="all">28<sub >11</sub></td>
    <td class="all">29<sub >12</sub></td>
    <td class="all">30<sub >13</sub></td>
    <td class="all"><div class="chuxanh">31<sub class="chuden">14</sub> </div></td>
  </tr>
</table>


</body>
</html>